// Logic to suggest a movie based on mood, genre, and language
// if (mood === "happy" && genre === "comedy" && language === "english") {
//     recommendation = "We recommend: 'The Hangover' (English Comedy)";
// } else if (mood === "sad" && genre === "comedy" && language === "english") {
//     recommendation = "We recommend: 'Superbad' (English Comedy)";
// } else if (mood === "excited" && genre === "comedy" && language === "english") {
//     recommendation = "We recommend: 'Deadpool' (English Comedy)";
// } else if (mood === "sad" && genre === "comedy" && language === "hindi") {
//     recommendation = "We recommend: 'Chupke Chupke' (Hindi Comedy)";
// } else if (mood === "excited" && genre === "comedy" && language === "hindi") {
//     recommendation = "We recommend: 'Hera Pheri' (Hindi Comedy)";
// } else if (mood === "happy" && genre === "comedy" && language === "malayalam") {
//     recommendation = "We recommend: '3 Kings' (Malayalam Comedy)";
// } else if (mood === "sad" && genre === "comedy" && language === "malayalam") {
//     recommendation = "We recommend: 'Meesa Madhavan' (Malayalam Comedy)";
// } else if (mood === "excited" && genre === "comedy" && language === "malayalam") {
//     recommendation = "We recommend: 'Ramji Rao Speaking' (Malayalam Comedy)";
// } else if (mood === "happy" && genre === "horror" && language === "english") {
//     recommendation = "We recommend: 'The Cabin in the Woods' (English Horror)";
// } else if (mood === "sad" && genre === "horror" && language === "english") {
//     recommendation = "We recommend: 'Shaun of the Dead' (English Horror)";
// } else if (mood === "excited" && genre === "horror" && language === "english") {
//     recommendation = "We recommend: 'A Nightmare on Elm Street' (English Horror)";
// } else if (mood === "happy" && genre === "horror" && language === "hindi") {
//     recommendation = "We recommend: 'Stree' (Hindi Horror)";
// } else if (mood === "excited" && genre === "horror" && language === "hindi") {
//     recommendation = "We recommend: 'Tumbbad' (Hindi Horror)";
// } else if (mood === "happy" && genre === "horror" && language === "malayalam") {
//     recommendation = "We recommend: 'Winter' (Malayalam Horror)";
// } else if (mood === "sad" && genre === "horror" && language === "malayalam") {
//     recommendation = "We recommend: 'Pretham' (Malayalam Horror)";
// } else if (mood === "excited" && genre === "horror" && language === "malayalam") {
//     recommendation = "We recommend: 'Bhoothakalam' (Malayalam Horror)";
// } else if (mood === "happy" && genre === "action" && language === "english") {
//     recommendation = "We recommend: 'The Avengers' (English Action)";
// } else if (mood === "sad" && genre === "action" && language === "english") {
//     recommendation = "We recommend: 'Guardians of the Galaxy' (English Action)";
// } else if (mood === "excited" && genre === "action" && language === "english") {
//     recommendation = "We recommend: 'Mad Max Fury Road' (English Action)";
// } else if (mood === "happy" && genre === "action" && language === "hindi") {
//     recommendation = "We recommend: 'Chennai Express' (Hindi Action)";
// } else if (mood === "sad" && genre === "action" && language === "hindi") {
//     recommendation = "We recommend: 'Rowdy Rathore' (Hindi Action)";
// } else if (mood === "excited" && genre === "action" && language === "hindi") {
//     recommendation = "We recommend: 'Sulthan' (Hindi Action)";
// } else if (mood === "happy" && genre === "action" && language === "malayalam") {
//     recommendation = "We recommend: 'Aavesham' (Malayalam Action)";
// } else if (mood === "sad" && genre === "action" && language === "malayalam") {
//     recommendation = "We recommend: 'CID Moosa' (Malayalam Action)";
// } else if (mood === "happy" && genre === "romance" && language === "english") {
//     recommendation = "We recommend: 'Notting Hill' (English Romance)";
// } else if (mood === "sad" && genre === "romance" && language === "english") {
//     recommendation = "We recommend: 'The Proposal' (English Romance)";
// } else if (mood === "excited" && genre === "romance" && language === "english") {
//     recommendation = "We recommend: '50 First Dates' (English Romance)";
// } else if (mood === "happy" && genre === "romance" && language === "hindi") {
//     recommendation = "We recommend: 'Dilwale Dulhania Le Jayenge' (Hindi Romance)";
// } else if (mood === "sad" && genre === "romance" && language === "hindi") {
//     recommendation = "We recommend: 'Jab We Met' (Hindi Romance)";
// } else if (mood === "excited" && genre === "romance" && language === "hindi") {
//     recommendation = "We recommend: 'Queen' (Hindi Romance)";
// } else if (mood === "happy" && genre === "romance" && language === "malayalam") {
//     recommendation = "We recommend: 'Thattathin Marayathu' (Malayalam Romance)";
// } else if (mood === "sad" && genre === "romance" && language === "malayalam") {
//     recommendation = "We recommend: 'Bangalore Days' (Malayalam Romance)";
// } else if (mood === "excited" && genre === "romance" && language === "malayalam") {
//     recommendation = "We recommend: 'Premam' (Malayalam Romance)";
// } else {
//     recommendation = "We recommend: 'The Shawshank Redemption' (English Drama)";
// }